Argentine Peso	0.879630	1.136841
Australian Dollar	0.020603	48.535683
Bahraini Dinar	0.004965	201.414452
Botswana Pula	0.161397	6.195909
Brazilian Real	0.072445	13.803590
British Pound	0.010602	94.320652
Bruneian Dollar	0.018703	53.468082
Bulgarian Lev	0.023625	42.327919
Canadian Dollar	0.018644	53.637123
Chilean Peso	11.035654	0.090615
Chinese Yuan Renminbi	0.093259	10.722822
Colombian Peso	52.322157	0.019112
Croatian Kuna	0.091495	10.929501
Czech Koruna	0.327904	3.049676
Danish Krone	0.090127	11.095442
Emirati Dirham	0.048493	20.621330
Euro	0.012079	82.786213
Hong Kong Dollar	0.102375	9.767969
Hungarian Forint	4.258700	0.234813
Icelandic Krona	1.914009	0.522464
Indonesian Rupiah	199.689467	0.005008
Iranian Rial	552.376422	0.001810
Israeli Shekel	0.046694	21.416157
Japanese Yen	1.409433	0.709505
Kazakhstani Tenge	5.588210	0.178948
Kuwaiti Dinar	0.004081	245.028354
Libyan Dinar	0.018688	53.510735
Malaysian Ringgit	0.056968	17.553658
Mauritian Rupee	0.525874	1.901595
Mexican Peso	0.326140	3.066167
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.021834	45.799637
Norwegian Krone	0.137360	7.280125
Omani Rial	0.005077	196.961857
Pakistani Rupee	2.094146	0.477522
Philippine Peso	0.668169	1.496627
Polish Zloty	0.055022	18.174619
Qatari Riyal	0.048064	20.805449
Romanian New Leu	0.058466	17.103852
Russian Ruble	0.995588	1.004431
Saudi Arabian Riyal	0.049517	20.195156
Singapore Dollar	0.018703	53.468082
South African Rand	0.247465	4.040983
South Korean Won	16.183829	0.061790
Sri Lankan Rupee	2.502425	0.399612
Swedish Krona	0.130736	7.648978
Swiss Franc	0.012733	78.535353
Taiwan New Dollar	0.393332	2.542384
Thai Baht	0.428227	2.335211
Trinidadian Dollar	0.089244	11.205193
Turkish Lira	0.092555	10.804342
US Dollar	0.013204	75.731834
Venezuelan Bolivar	0.131880	7.582662